<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForceOpenLockerActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_forceOpenLocker"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/warning"/>

    <Button
        android:id="@+id/btn_alarmOff"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TURN OFF ALARM"
        android:layout_gravity="center"
        app:cornerRadius="12dp"
        android:backgroundTint="#FF9800"/>

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_Home"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to home"
            android:layout_margin="15dp"/>

    </RelativeLayout>

</LinearLayout>