<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wave"
            app:tint="@color/purple_700" />

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/helvetica"
            android:text="Hmmm,"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_welcome"
            android:layout_marginStart="15dp"
            android:layout_marginTop="-15dp"
            android:fontFamily="@font/helveticabold"
            android:text="Forgot Password!"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_email_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/blue_border_rounded_cornwe">


        <EditText
            android:id="@+id/et_email_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ic_kode_pos"
            android:background="#00FFFFFF"
            android:fontFamily="@font/helvetica"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="25"
            android:maxLines="1"
            android:paddingStart="17dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ic_kode_pos"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="17dp"
            android:src="@drawable/ic_email" />

    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/rl_new_pass"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:background="@drawable/blue_border_rounded_cornwe">-->


<!--        <EditText-->
<!--            android:id="@+id/et_new_pass"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toEndOf="@+id/ic_pass"-->
<!--            android:background="#00FFFFFF"-->
<!--            android:fontFamily="@font/helvetica"-->
<!--            android:hint="New Password"-->
<!--            android:inputType="textPassword"-->
<!--            android:maxLength="25"-->
<!--            android:maxLines="1"-->
<!--            android:paddingStart="17dp"-->
<!--            android:paddingTop="15dp"-->
<!--            android:paddingBottom="15dp"-->
<!--            android:textCursorDrawable="@drawable/cursor_color"-->
<!--            android:textSize="15sp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/ic_pass"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="17dp"-->
<!--            android:src="@drawable/ic_key" />-->

<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/rl_new_pass1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="25dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:background="@drawable/blue_border_rounded_cornwe">-->


<!--        <EditText-->
<!--            android:id="@+id/et_new_pass1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toEndOf="@+id/ic_pass1"-->
<!--            android:background="#00FFFFFF"-->
<!--            android:fontFamily="@font/helvetica"-->
<!--            android:hint="Retype New Password"-->
<!--            android:inputType="textPassword"-->
<!--            android:maxLength="25"-->
<!--            android:maxLines="1"-->
<!--            android:paddingStart="17dp"-->
<!--            android:paddingTop="15dp"-->
<!--            android:paddingBottom="15dp"-->
<!--            android:textCursorDrawable="@drawable/cursor_color"-->
<!--            android:textSize="15sp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/ic_pass1"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="17dp"-->
<!--            android:src="@drawable/ic_key" />-->

<!--    </RelativeLayout>-->

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="10dp"
        android:id="@+id/btn_reset_pass"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Reset Password"
        app:cornerRadius="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_forgot_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Login"
            android:textColor="@color/purple_700" />

    </LinearLayout>

</LinearLayout>