<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HistoryFragment"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/img_history"/>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:layout_below="@+id/cv_history"
        android:id="@+id/tl_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_below="@+id/tl_history"
        android:id="@+id/vp_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>