<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.LockerFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/iv_wave"
            android:layout_marginTop="-15dp"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:src="@drawable/wave"
            android:scaleType="fitXY"
            app:tint="@color/purple_700"/>

        <ImageView
            android:layout_toEndOf="@+id/iv_wave"
            android:id="@+id/iv_locker_illustration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/locker_illustration"/>

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginBottom="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayo!.\nMau sewa yang mana?"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_locker_available"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_available_locker"/>

        <RelativeLayout
            android:visibility="gone"
            android:gravity="center_vertical"
            android:id="@+id/rl_empty_data_locker"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:src="@drawable/locker_illustration"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak ada apapun disini."
                android:gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="18sp"/>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>