<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TransactionPendingFragment"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_transaction_pending_item_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/transaction_illustration"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:text="Tidak ada transaksi pending."/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_locker_pending"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_pending_transaction"/>

</LinearLayout>