<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfileFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_profile_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@color/purple_700"/>

    <LinearLayout
        android:id="@+id/ll_back_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginStart="2dp"-->
<!--            app:icon="@drawable/ic_arrow_back"-->
<!--            app:iconSize="30dp"-->
<!--            app:cornerRadius="50dp"/>-->

        <Button
            android:layout_width="40dp"
            android:layout_height="45dp"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_arrow_back"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll_back_container"
        android:id="@+id/ll_user_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_user_login_name_profile"
            android:layout_marginStart="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Andi Mardiman Saputra"
            android:textSize="20sp"
            android:fontFamily="@font/helveticaroundedbold"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_location_container"
        android:layout_below="@id/ll_user_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_location"
            android:layout_marginStart="30dp"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/tv_user_login_address_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jl. R.E. Martadinata"
            android:textSize="11sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_user_location_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp">

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textSize="11sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/purple_200"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="-20dp"
        android:id="@+id/ll_user_profile_pict"
        android:layout_toEndOf="@id/ll_user_container"
        android:layout_below="@id/ll_back_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ImageView
            android:id="@+id/iv_user_profile_pict"
            android:layout_marginEnd="15sp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/user"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="-50dp"
        android:id="@+id/ll_cv_profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_profile_bg">


        <LinearLayout
            android:layout_marginTop="-25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_margin="35dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll_label_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profile"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/purple_700"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_line"
                        android:layout_below="@+id/ll_label_profile"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#EFEEF3"/>

                    <LinearLayout
                        android:layout_below="@+id/iv_line"
                        android:id="@+id/ll_label_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_label_nama"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NAMA"
                            android:fontFamily="@font/helvetica"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="end"
                        android:layout_toEndOf="@id/ll_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_edit"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_nama"
                        android:layout_below="@+id/ll_label_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_profile_nama"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A. Mardiman Saputra"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="-5dp"
                            android:fontFamily="@font/helvetica"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/ll_label_email"
                        android:layout_below="@+id/ll_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_label_email"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EMAIL"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_email"
                        android:layout_below="@+id/ll_label_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_profile_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="andimardimansaputra@macca.com"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/ll_email"
                        android:id="@+id/ll_label_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ALAMAT"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_alamat"
                        android:layout_below="@+id/ll_label_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_profile_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jl. R.E. Martadinata"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_kode_pos"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/ll_alamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KODE POS"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_label_kode_post"
                        android:layout_below="@+id/ll_kode_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_profile_kode_pos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="94118"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>