<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="15dp">

        <ImageView
            android:id="@+id/iv_card_line"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:src="#FFC107"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/ll_pending_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nama_locker_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Nama Locker"
                    android:textSize="20sp"
                    android:textColor="@color/purple_700"
                    android:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/black"
                    android:text="03/08/21 : 11:44"
                    android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_toEndOf="@+id/ll_pending_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text=" Pending"
                    android:textColor="#FF9800"
                    android:textSize="15sp"
                    android:drawableTint="#FF9800"
                    android:fontFamily="@font/poppins_medium"
                    app:drawableStartCompat="@drawable/ic_shop" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/ll_pending_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:text="Mohon selesaikan pembayaran sebelum 04/08/21 : 11:44"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="10dp"
                    android:text="Cara Pembayaran"/>

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>