<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mau berapa lama?"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"/>


            <RelativeLayout
                android:layout_below="@+id/tv_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/select_time"
                    android:layout_width="match_parent"
                    android:layout_margin="32dp"
                    android:layout_height="55dp"
                    android:hint="Pilih Waktu"
                    app:startIconDrawable="@drawable/ic_time"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">


                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/tv_locker_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none"

                        android:text="30 Menit" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_below="@+id/select_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_dialog_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:cornerRadius="10dp"
                        android:text="Cancel"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_dialog_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:cornerRadius="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Bayar Sekarang"/>

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>